<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cc-anchor-demo</title>
    <script src="vue.min.js" type="text/javascript"></script>
    <script src="../dist/ccDirective.js" type="text/javascript"></script>
    <style>
        body {
            font-size: 14px;
        }
        .ct {
            height: 100px;
            background: #eee;
            margin: 5px 0;
        }
        .header {
            height: 100px;
        }
        .footer {
            height: 100px;
        }
        .menu {
            position: fixed;
            right: 0;
            top: 100px;
        }
        a {
            display: inline-block;
            background: #3399ff;
            color: #fff;
            padding: 5px 10px;
            margin-bottom: 1px;
            text-decoration: none;
        }
        .active {
            color: yellow;
            font-weight: bold;
        }
        .content {
            height: 300px;
            overflow: auto;
        }
        .code {
            background: #eee;
        }
        table td {
            border: 1px solid #666;
            padding: 3px 5px;
        }
        table {
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <div class="app">
        <div class="header">基于window对象的滚动</div>
        <div v-cc-anchor:anchor>
            <div class="ct">1</div>
            <div class="ct">2</div>
            <div class="ct">3</div>
            <div class="ct">4</div>
            <div class="ct">5</div>
            <div class="ct">6</div>
        </div>
        <div class="footer">基于元素对象的滚动</div>
        <div class="menu">
            <div><a @click="goto(0)" :class="{active:index===0}">1</a></div>
            <div><a @click="goto(1)" :class="{active:index===1}">2</a></div>
            <div><a @click="goto(2)" :class="{active:index===2}">3</a></div>
            <div><a @click="goto(3)" :class="{active:index===3}">4</a></div>
            <div><a @click="goto(4)" :class="{active:index===4}">5</a></div>
            <div><a @click="goto(5)" :class="{active:index===5}">6</a></div>
        </div>
        <div>
            <div><a @click="goto1(0)" :class="{active:index1===0}">1</a></div>
            <div><a @click="goto1(1)" :class="{active:index1===1}">2</a></div>
            <div><a @click="goto1(2)" :class="{active:index1===2}">3</a></div>
            <div><a @click="goto1(3)" :class="{active:index1===3}">4</a></div>
            <div><a @click="goto1(4)" :class="{active:index1===4}">5</a></div>
            <div><a @click="goto1(5)" :class="{active:index1===5}">6</a></div>
        </div>
        <div class="content" v-cc-anchor ref="content">
            <div class="ct">1</div>
            <div class="ct">2</div>
            <div class="ct">3</div>
            <div class="ct">4</div>
            <div class="ct">5</div>
            <div class="ct">6</div>
        </div>
        <pre v-pre class="code">
            &lt;div v-cc-anchor:anchor ref="content"&gt;
                &lt;div>1&lt;/div>
                &lt;div>2&lt;/div>
            &lt;/div&gt;
            &lt;div>
                &lt;div @click="goto(0)" :class="{active:index===0}">1&lt;/div>
                &lt;div @click="goto(1)" :class="{active:index===1}">2&lt;/div>
                ...
            &lt;/div>
            new Vue({
                ...
                data: {
                    index: ''
                },
                mounted() {
                    this.anchor.setOptions({
                        target: this.$refs.content,
                        onChange: (i) => {
                            this.index = i;
                        }
                    });
                },
                methods: {
                    goto(i) {
                        this.anchor.goto(i);
                    }
                }
            });
        </pre>
        <div>v-cc-anchor指令，不接受任何值，只接受一个命名参数，作为指令方法的引用。v-cc-anchor:myanchor，myanchor作为命名参数，不提供命名参数，则使用默认命名参数$anchor。</div>
        <div>指令的初始属性需要在mounted函数中调用引用方法setOptions</div>
        <div>默认命名参数指令的引用方法：</div>
        <div>this.$anchor.setOptions: 接受一个参数object</div>
        <div>this.$anchor.goto: 接受一个参数索引</div>
        <div>this.$anchor.update: 不接受参数。仅在dom结构发生变化后，需要调用</div>
        <div>初始属性如下：</div>
        <table cellspacing="0">
            <thead>
            <tr>
                <td>属性</td>
                <td>值</td>
                <td>说明</td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>target</td>
                <td>window | element。默认值window</td>
                <td>产生滚动条的目标对象。</td>
            </tr>
            <tr>
                <td>offset</td>
                <td>默认值0</td>
                <td>滚动偏移量</td>
            </tr>
            <tr>
                <td>animation</td>
                <td>默认值true</td>
                <td>滚动动画</td>
            </tr>
            <tr>
                <td>onChange</td>
                <td>接受一个参数index</td>
                <td>滚动到指定目标后的回调函数</td>
            </tr>
            </tbody>
        </table>
    </div>
    <script>
        Vue.use(ccDirective.ccAnchor);
        new Vue({
            el: '.app',
            data: {
                index: '',
                index1: '',
            },
            mounted() {
                this.$anchor.setOptions({
                   target: this.$refs.content,
                   onChange: (i) => {
                       this.index1 = i;
                   }
                });
                this.anchor.setOptions({
                   offset: -10,
                   target: window,
                    onChange: (i) => {
                        this.index = i;
                    }
                });
            },
            methods: {
                goto1(i) {
                    this.$anchor.goto(i);
                },
                goto(i) {
                    this.anchor.goto(i);
                }
            }
        })
    </script>
</body>
</html>