<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cc-drag-demo</title>
    <script src="vue.min.js" type="text/javascript"></script>
    <script src="../dist/ccDirective.js" type="text/javascript"></script>
    <style>
        body {
            font-size: 14px;
        }
        .app {
            margin: auto;
        }
        .list {
            background: #eee;
            padding: 3px;
            margin: 5px;
            width: 100%;
        }
        .testv {
            background: #39f;
            color: #fff;
        }
        .testh {
            background: #f93;
            color: #fff;
        }
        .testvh {
            background: #3f9;
            color: #fff;
        }
        .flexv {
            display: flex;
            flex-wrap: wrap;
        }
        .flexh {
            display: flex;
        }
        .flexvh {
            display: flex;
            flex-wrap: wrap;
        }
        .flexvh .list {
            width: 30%;
        }
        .code {
            background: #eee;
        }
        table td {
            border: 1px solid #666;
            padding: 3px 5px;
        }
        table {
            border-collapse: collapse;
        }
        .staticv {
            background: #eee;
            margin: 5px;
        }
        .statich {
            background: #eee;
            display: inline-block;
            width: 50px;
            margin: 5px;
        }
        .staticvh {
            background: #eee;
            display: inline-block;
            width: 30%;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="app">
        <button @click="allowDrag">{{!disabled ? '禁止拖动' : '允许拖动'}}</button>
        <h3>由v-for动态生成的内容</h3>
        <div>竖向</div>
        <div v-cc-drag:[disabled]="dragDataV" class="flexv">
            <div v-for="k in vlist" class="list">{{k}}</div>
        </div>
        <div>横向</div>
        <div v-cc-drag:[disabled]="dragDataH" class="flexh">
            <div v-for="k in hlist" class="list">{{k}}</div>
        </div>
        <div>横竖向</div>
        <div v-cc-drag:[disabled]="dragDataVH" class="flexvh">
            <div v-for="k in vhlist" class="list">{{k}}</div>
        </div>
        <h3>非v-for的静态内容，static属性必须设置为true</h3>
        <div>竖向</div>
        <div v-cc-drag:[disabled]>
            <div class="staticv">1</div>
            <div class="staticv">2</div>
            <div class="staticv">3</div>
        </div>
        <div>横向</div>
        <div v-cc-drag:[disabled]="{direction: 'h', static: true, offsetX: 5}">
            <div class="statich">1</div>
            <div class="statich">2</div>
            <div class="statich">3</div>
        </div>
        <div>横竖向</div>
        <div v-cc-drag:[disabled]="{direction: 'vh', static: true, offsetX: 5, offsetY: 5}">
            <div class="staticvh">1</div>
            <div class="staticvh">2</div>
            <div class="staticvh">3</div>
            <div class="staticvh">4</div>
            <div class="staticvh">5</div>
        </div>
        <div>由v-for生成的拖拽内容，需要提供一个对象或返回对象的函数</div>
        <pre v-pre class="code">
            &lt;div v-cc-drag="dragData"&gt;
                &lt;div v-for="k in list"&gt;{{k}}&lt;/div&gt;
            &lt;/div&gt;
            new Vue({
                ...
                data: {
                    disabled: false,
                    list: [1,2,3,4,5]
                },
                methods: {
                    dragData() {
                        return {
                            direction: 'v',
                            offsetX: 0,
                            offsetY: 0,
                            zIndex: 9,
                            activeClass: '',
                            static: false,
                            onChange: (cb, tagIndex, srcIndex) => {
                                this.list = cb(this.list);
                            }
                        }
                    }
                }
            });
        </pre>
        <div>非v-for的拖拽内容，static属性必须设置为true</div>
        <pre class="code">
            &lt;div v-cc-drag="dragData"&gt;
                &lt;div&gt;1&lt;/div&gt;
                &lt;div&gt;2&lt;/div&gt;
                ...
            &lt;/div&gt;
            new Vue({
                ...
                methods: {
                    dragData() {
                        return {
                            direction: 'v',
                            offsetX: 0,
                            offsetY: 0,
                            zIndex: 9,
                            activeClass: '',
                            static: true,
                            onChange: (tagIndex, srcIndex) => {
                                ...
                            }
                        }
                    }
                }
            });
                    </pre>
        <div>v-cc-drag指令，接受一个对象或返回对象的函数或空。对象属性如下：</div>
        <div>v-cc-drag指令动态参数可以禁止或允许拖动，v-cc-drag:[disabled]</div>
        <table cellspacing="0">
            <thead>
            <tr>
                <td>属性</td>
                <td>值</td>
                <td>说明</td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>direction</td>
                <td>'v' | 'h' | 'vh'，默认值'v'</td>
                <td>拖拽方向。'v'竖向, 'h'横向, 'vh'横竖向</td>
            </tr>
            <tr>
                <td>activeClass</td>
                <td>默认值''</td>
                <td>拖拽激活时的激活css类</td>
            </tr>
            <tr>
                <td>offsetX</td>
                <td>默认值0</td>
                <td>横向偏移量</td>
            </tr>
            <tr>
                <td>offsetY</td>
                <td>默认值0</td>
                <td>竖向偏移量</td>
            </tr>
            <tr>
                <td>zIndex</td>
                <td>默认值9</td>
                <td>拖拽层的堆叠顺序</td>
            </tr>
            <tr>
                <td>static</td>
                <td>默认值false。当没有给指令提供返回对象的函数或对象时默认值为true。</td>
                <td>非v-for生成的拖拽内容需要指定为true</td>
            </tr>
            <tr>
                <td>onChange</td>
                <td>当static为true时，参数：tagIndex, srcIndex</BR>当static为false时，参数：cb, tagIndex, srcIndex。</BR>cb: 指令提供的交换函数，也可以自己实现交换函数，接受一个参数即v-for绑定的数据数组，并返回一个新的交换后的数据数组<BR>tagIndex: 目标索引<BR>srcIndex: 源索引</td>
                <td>位置交换成功后的回调函数。</td>
            </tr>
            </tbody>
        </table>
    </div>
    <script>
        Vue.use(ccDirective.ccDrag);

        let app = new Vue({
            el: '.app',
            data: {
                disabled: false,
                vlist: [1, 2, 3, 4, 5],
                hlist: [1, 2, 3, 4, 5],
                vhlist: [1, 2, 3, 4, 5]
            },
            methods: {
                allowDrag: function() {
                    this.disabled = !this.disabled;
                },
                dragDataV: function() {
                  return {
                      onChange: (cb) => {
                        this.vlist = cb(this.vlist);
                      },
                      activeClass: 'testv',
                      direction: 'v',
                      offsetY: 5,
                      zIndex: 9
                  }
                },
                dragDataH: function() {
                    return {
                        onChange: (cb) => {
                            this.hlist = cb(this.hlist);
                        },
                        activeClass: 'testh',
                        direction: 'h',
                        offsetX: 5,
                        zIndex: 10,
                    }
                },
                dragDataVH: function() {
                    return {
                        onChange: (cb) => {
                            this.vhlist = cb(this.vhlist);
                        },
                        activeClass: 'testvh',
                        direction: 'vh',
                        offsetX: 5,
                        offsetY: 5,
                        zIndex: 10,
                    }
                },
            }
        })
    </script>
</body>
</html>